import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

const cn = {
  message: {
    //public
    statusSundefined:'',
    statusS0: '确认中',
    statusS1: '已确认',
    exitFlg0:'退出中',

    statusundefined:'',
    statusPlaceholder:'请选择节点状态',
    status0: '待共识',
    status1: '共识中',
    status: '全部',

    sortundefined:'',
    sortPlaceholder:'请选择排序方式',
    sort4:'综合排序',
    sort1:'佣金比例',
    sort0:'保证金',
    sort2:'信用值',

    typeundefined:'',
    type0:'全部交易',
    type1: '共识奖励',
    type2: '转账交易',
    type3: '设置别名',
    type4: '创建节点',
    type5: '加入共识',
    type6: '退出共识',
    type7: '黄牌惩罚',
    type8: '红牌惩罚',
    type9: '注销节点',
    type100: '创建合约',
    type101: '调用合约',
    type102: '删除合约',
    type103: '合约转账',

    fees:'手续费：',
    fees2:'手续费',
    remarks:'备注',
    copy:'复制',
    tip:'提示',
    transType:'交易类型',
    confirm:'确定',
    cancel:'取消',
    success: '恭喜您，申请成功',
    failed: '对不起，申请失败',
    noMoney: '对不起，余额不足',
    noMoney1: '转账金额不能大于可用余额',
    noMoney2: '保证金必须小于可用余额',
    noData:'暂无数据',
    back:'返回',
    inputPassword:'请输入密码',
    setPssword:'请设置密码',
    copyS:'复制成功',
    nodeError:'对不起，您还没有连接到节点，请检查网络或修改节点地址再试',
    mobileVersionsTip:'手机端暂不提供keystore文件备份功能，如需备份keystore文件，请到用电脑打开钱包',

    null:'',
    SYS000:'成功',
    SYS001:'系统错误',
    SYS002:'文件不存在',
    SYS003:'参数为空',
    SYS022:'地址错误',
    SYS013:'hash不正确',
    SYS033:'系统正在同步区块，暂时无法交易',
    SYS018:'参数错误',
    // LED003:'余额不足',
    // LED007:'交易大小超过限制',
    14001:'请输入要设置的节点地址',
    // 91001:'交易类型不正确',
    // 91002:'转账金额不正确',
    // 91003:'转账手续费不正确',
    // 91004:'收款地址不正确',
    // 91007:'广播交易失败',
    // 91005:'保存交易失败',
    91006:'密码不正确',
    94001:'请输入密码',
    94007:'参数格式不正确',
    // 94008:'备注不能包含特殊字符',
    // 94009:'别名格式不正确',
    // 94010:'别名已占用',
    // 94011:'该地址已经设置过别名',
    94012:'转账地址和收款地址不能一样',
    // 94013:'退出中',
    // 94014:'备注太长',
    ACT004:'地址错误',
    ACT005:'别名已存在',
    ACT006:'别名不存在',
    ACT007:'账户已经设置过别名',
    ACT008:'参数错误',
    ACT009:'数据解析错误',
    ACT010:'操作成功',
    ACT011:'操作失败',
    ACT012:'余额不足',
    ACT016:'别名格式错误',
    MB001:'未知的消息类型',
    LEDGER002:'重复交易',
    CS000:'共识未知异常',
    CS005:'佣金超出范围',
    CS006:'信用不足',
    CS007:'超出可委托数量',
    cs008:'超出委托金额',
    cs009:'节点已停止',
    cs010:'委托已经被取消',
    cs011:'委托还没有被取消',
    cs012:'更新委托失败',
    MSG022:'地址不属于主链',
    AL001:'账户不存在',
    AL004:'地址错误',
    AL010:'操作成功',
    AL011:'操作失败',
    AL012:'参数错误',
    AL013:'删除别名错误',
    LED001:'UTXO不可花费',
    LED002:'UTXO状态错误',
    LED003:'余额不足',
    LED004:'交易输入无效',
    LED005:'交易输出无效',
    LED006:'孤儿交易',
    LED007:'孤儿块',
    LED008:'数据不存在',
    LED009:'手续费不正确',
    LED010:'回滚交易失败',
    LED011:'重复交易',
    LED012:'转账金额太小',
    LED013:'交易过大',
    SYS019:'数据不存在',
    // 94015:'交易已确认',

    // 100002:'合约地址不存在',
    // 10001:'gas参数错误',
    // 50000:'密码错误',

    10000:'成功',
    10001:'失败',
    10002:'未知错误',
    10003:'数据解析错误',
    10004:'线程名称重复',
    10005:'语言类型不能设置为空',
    10006:'流读写错误',
    10007:'数据大小错误',
    10008:'配置错误',
    10009:'签名错误',
    10010:'服务器拒绝访问',
    10011:'交易数据过大, 建议单笔最大交易金额：',
    10012:'参数错误',
    10013:'参数不能为空',
    10014:'数据错误',
    10015:'数据不存在',
    10016:'下载新版本数据错误',
    10017:'转换JSON数据错误',
    10018:'文件操作错误',
    10019:'类安全权限异常',
    10020:'实例化错误',
    10021:'升级中',
    10022:'不在升级中',
    10023:'不是最新的版本',
    10024:'序列化错误',
    10025:'反序列化错误',
    10026:'散列值错误',
    10027:'余额不足',
    10028:'黑洞地址',
    10029:'地址不属于主链',
    10030:'验证器没有完全执行',
    10031:'区块数据不存在',

    20000:'数据存储模块启动失败',
    20001:'数据存储异常',
    20002:'会话未初始化',
    20003:'不能保存空数据',
    20004:'批量保存数量超出限制',
    20005:'数据不正确',
    20006:'保存失败',
    20007:'更新失败',
    20008:'数据存储回滚失败',
    20009:'数据库区域已存在',
    20010:'数据库区域不存在',
    20011:'创建数据库区域超出限制',
    20012:'创建数据库区域异常',
    20013:'创建数据库区域路径异常',
    20014:'删除数据库区域异常',
    20015:'数据库批量操作已关闭',

    30001:'区块头标记检查失败',
    30002:'区块头字段检查失败',
    30003:'区块字段检查失败',
    30004:'区块过大',
    30005:'梅克尔散列是错误的',

    31001:'UTXO不可花费',
    31002:'UTXO状态错误',
    31004:'交易输入无效',
    31005:'交易输出无效',
    31006:'孤儿交易',
    31007:'孤儿块',
    31008:'交易数据验证错误',
    31009:'手续费不正确',
    31010:'回滚交易失败',
    31011:'重复交易',
    31012:'转账金额太小',
    31013:'交易过大',
    31014:'保存交易失败',
    31015:'交易不存在',
    31016:'交易CoinData不存在',
    31017:'交易类型错误',

    40001:'网络服务启动失败',
    40002:'网络消息错误',
    40003:'网络消息异或错误',
    40004:'网络消息长度错误',
    40006:'网络节点组已存在',
    40007:'网络节点区域已存在',
    40008:'网络节点组不存在',
    40009:'网络节点区域不存在',
    40010:'网络节点不存在',
    40011:'消息广播失败',
    40012:'没有网络节点可广播',
    40013:'网络节点已销毁',
    40014:'网络节点通道已销毁',

    50000:'密码错误',
    50001:'账户不存在',
    50002:'账户已经加密',
    50003:'账户已存在',
    50004:'地址错误',
    50005:'别名已存在',
    50006:'别名不存在',
    50007:'账户已经设置过别名',
    50008:'账户还没加密',
    50009:'多个别名交易设置了相同的别名',
    50010:'存在已加密账户',
    50012:'存在未加密账户',
    50013:'删除别名错误',
    50014:'AccountKeystore文件不存在',
    50015:'AccountKeystore文件被损坏',
    50016:'别名格式错误',
    50017:'密码格式错误',
    50018:'解密账户错误',
    50019:'账户被加密且锁定',
    50020:'私钥错误',

    60001:'未知的消息类型',

    70001:'超时',
    70002:'保证金不正确',
    70003:'保证金不足',
    70004:'共识会议中异常',
    70005:'佣金超出范围',
    70006:'信用不足',
    70007:'超出可委托数量',
    70008:'超出委托金额',
    70009:'共识节点已停止',
    70010:'委托已经被取消',
    70011:'委托还没有被取消',
    70012:'更新委托失败',
    70014:'更新共识节点失败',
    70015:'未达到停止共识节点锁定时间',
    70016:'共识节点不存在',
    70017:'共识节点已存在',
    70018:'共识节点被惩罚',
    70019:'分叉',
    70020:'黄牌惩罚交易错误',
    70021:'共识种子节点',
    70022:'没有双花',
    70023:'错误的红牌原因',
    70024:'共识节点出块地址已被使用',
    70025:'共识节点地址和节点出块地址不能相同',
    70026:'共识节点奖励地址和节点出块地址不能相同',

    80001:'获取P2PKH签名脚本错误',

    100001:'合约执行错误',
    100002:'合约地址不存在',
    100003:'创建合约交易错误',
    100004:'非法的合约地址',
    100005:'非合约交易',
    100006:'非合约交易的资金不能转入合约地址',
    100007:'名称格式错误',
    100008:'非NRC20合约',
    100009:'非视图方法',
    100010:'非法的合约代码',
    100011:'代币名称重复',
    100012:'符号的格式错误',
    100013:'合约锁定中',

    91001:'交易类型不存在',
    91002:'转账金额不正确',
    91003:'转账手续费不正确',
    91004:'收款地址不正确',
    91005:'保存交易失败',
    91007:'广播失败',
    94008:'备注不能包含特殊字符',
    94009:'别名格式不正确',
    94010:'别名已占用',
    94011:'该地址已经设置过别名',
    94013:'退出中',
    94014:'备注太长',
    94015:'交易已确认',
    95001:'余额不足',
    95002:'零钱太多',
    95003:'正在同步高度，暂时无法交易',
    SYS101:'领取失败，请稍后重试',
    SYS102:'测试币领取已结束',
    SYS103:'您已经领过了',
    SYS104:'您输入的地址有误',
    SYS105:'验证码错误',
    SYS106:'一个ip只允许领取一次',
    nullerror:'发生了未知错误',
    1005000:'参数错误',
    1000000:'操作失败',

    //top
    account:'钱包',
    transfer:'转账',
    consensus:'共识',
    vote:'投票',
    browser:'浏览器',
    testNuls:'测试网NULS',
    set:'设置',
    exit:'安全退出',
    help:'帮助',
    accountBackups:'账户备份',
    editPassword:'修改密码',
    setAlias:'设置别名',
    setAliasTip:'别名已经设置过',

    //提示
    prompt:'您还没有创建或导入账户信息，请先添加账户信息再操作！',

    //index
    index1:'别名',
    index2:'---',
    index3:'账户地址',
    index4:'账户资产',
    index5:'资产名称',
    index6:'总额',
    index7:'冻结',
    index8:'可用',
    index9:'操作',
    index10:'转账',
    index11:'收款',
    index12:'交易记录',
    index13:'交易类型',
    index14:'创建时间',
    index15:'资产变动',
    index16:'状态',
    index17:'起止日期：',
    index18:'开始日期',
    index19:'结束日期',
    index20:'清空',

    //page
    page1:'展示',
    page2:'条',
    page3:'共',
    page4:'条数据',

    //home
    home1:'欢迎来到',
    home2:'一款安全、高效、简洁的NULS官方轻钱包',
    home3:'创建账户',
    home4:'您可以创建一个全新的账户',
    home5:'导入账户',
    home6:'您可以导入原账户文件，支持明文私钥',
    home7:'NULS是一个可定制的区块链基础设施，是全球性区块链开源社区项目。',
    home8:'NULS 由微内核和功能模块组成，以弱化主链的全新思维，通过事件和服务的剥离，',
    home9:'实现高度模块化的底层架构，提供智能合约、多链并行、跨链共识等运行机制，降低开发和使用的成本，推动区块链商业应用进程。',

    //newWallet
    newWallet:'创建账户',
    newWalletTitle:'请认真保存当前账户密码，若账户密码丢失，很可能导致您的资产丢失!',
    newWalletTitle_1:'NULS账户不存储密码，也无法帮您找回，请务必牢记!',

    pass:'账户密码：8-20位字符，需包含字母和数字，不能输入空格',
    passTitle: '请输入密码',
    passTitle_1:'请输入8-20位字符，需包含字母和数字，不能输入空格',
    passTwo:'重复密码',
    passTwoTitle:'请再次输入密码',
    passTwoTitle_1:'两次输入密码不一致',

    clauseTitle:'我已仔细阅读并同意',
    clause:'服务及隐私条款',
    clauseTitle_1:'请仔细阅读并同意。',

    importWallet:'导入账户',

    //makeCollections收款
    makeCollectionsTitle:'收款',
    makeCollectionsAddress:'账户地址：',
    makeCollectionsMoney:'收款金额：',
    makeCollectionsTips:'注：此功能需要钱包APP端才能扫码使用，钱包APP正在开发中，敬请期待',

    //transAccount转账
    transAccountTitle:'转账',
    //transAccountTips1:'收款地址或别名: 若您使用别名转账，请仔细核对拼写，避免因别名相似出现问题：',
    transAccountTips1:'收款地址：',
    transAccountTips2:'转账金额：',
    transAccountTips3:'可用余额：',
    transAccountTips4:'备注：',
    transAccountTips5:'手续费：',
    transAccountOptions:'高级选项',
    low:'低',
    high:'高',
    transAccountPrice:'自定义手续费单价（NULS/kb）：',
    transAccountSize:'内容大小：',
    transAccountError1:'请输入收款地址',
    transAccountError2:'收款地址格式错误',
    transAccountError3:'请输入转账金额',
    transAccountError4:'转账金额为数值，且小数点后最多八位',
    transAccountError5:'手续费0.0001到0.01',
    transAccountError6:'转账金额不能小于0.01 NULS',
    transAccountError7:'手续费：小数位数最多六位',

    //transDetail交易详情
    transDetailBackName:'交易记录',
    transDetailTitle:'交易记录详情',
    transDetailInput:'输入',
    transDetailOutput:'输出',
    transDetailOverview:'概览',
    transDetailBlockHigh:'区块高度',
    transDetailDate:'交易时间',
    transDetailType:'交易类型',
    transDetailStatus:'交易状态',

    //createWallet
    createWalletTitle1:'恭喜！您已成功创建新账户！请立即备份账户！',
    createWalletTitle2:'您的账户地址：',
    createWalletBackups:'备份',
    createWalletDownload1:'点击将下载',
    createWalletDownload2:'文件',
    createWalletDownload3:'请保存到安全的地方',
    createWalletBackupsKey:'明文私钥备份',
    createWalletBtn1:'完成备份',
    createWalletBtn2:'确认风险，以后备份',
    createWalletDialog1:'私钥备份',
    createWalletDialog2:'安全警告：',
    createWalletDialog3:'私钥未经加密，备份存在风险，',
    createWalletDialog4:'请保存到安全的地方，建议使用keystore进行备份。',
    createWalletDialog5:'请您确认私钥已备份好',
    createWalletDialog6:'马上备份',
    createWalletDialog7:'已经备份',

    //freezeList
    freezeListBackName:'账户',
    freezeListTitle:'冻结列表',
    freezeListDate:'创建时间',
    freezeListHigh:'解冻',
    freezeListAccount:'金额',
    freezeListReason :'冻结原因',
    consensusLocking:'共识锁定',


    //importKeyCode
    importKeyCode:'导入私钥',
    importKeyCodeLabel1:'请输入明文私钥：',
    keyCodeErrorTips1:'请输入明文私钥',

    //importKeyFile
    importKeyFile1:'导入',
    importKeyFile2:'点击将浏览文件夹',
    importKeyFile3:'选择.keystore文件导入',
    importKeyErrorTips1:'对不起，你选择的文件没有内容',
    importKeyErrorTips2:'没有选取文件',

    //allConsensusInfo
    allConsensusInfo1:'全网共识',
    allConsensusInfo2:'总委托金额',
    allConsensusInfo3:'共识总数',
    allConsensusInfo4:'24小时共识奖励',
    allConsensusInfo5:'共识列表',
    allConsensusInfo6:'请输入节点ID、节点创建地址或节点打包地址搜索',
    allConsensusInfo7:'搜索',
    //node info
    allConsensusInfo8:'节点来源：',
    allConsensusInfo9:'保证金：',
    allConsensusInfo10:'佣金比例：',
    allConsensusInfo11:'参与人数：',
    allConsensusInfo12:'已委托：',
    allConsensusInfo13:'信用值：',

    //myConsensus
    myConsensus1:'我的共识',
    myConsensus2:'加入委托',
    myConsensus3:'我的节点',
    myConsensus4:'委托总额',
    myConsensus5:'可用余额',
    myConsensus6:'更多',
    myConsensus7:'节点总数',
    myConsensus8:'我参与的',
    myConsensus9:'尚未参与',
    myConsensus10:'立即参与',
    myConsensus11:'无结果',
    myConsensus12:'总共识奖励',

    //nodeDetail
    nodeDetail1:'节点',
    nodeDetail2:'节点基本信息',
    nodeDetail3:'创建地址：',
    nodeDetail4:'奖励地址：',
    nodeDetail5:'出块地址：',
    nodeDetail6:'节点惩罚：',
    nodeDetail7:'黄牌',
    nodeDetail8:'委托信息',
    nodeDetail9:'全部',
    nodeDetail10:'返回列表',
    nodeDetail111:'确定委托',
    nodeDetail12:'当前节点共识记录',
    nodeDetail13:'追加',
    nodeDetail14:'创建日期：',
    nodeDetail15:'累计奖励：',
    nodeDetail16:'委托金额：',
    nodeDetail17:'请输入委托金额',
    nodeDetail18:'委托金2000到500000之间且小数点后最多八位',
    nodeDetail19:'退出',
    nodeDetail20:'佣金比例：',
    nodeDetailBackName:'共识',



    //setAlias
    setAlias1:'为了账户安全，账户别名设置确定后，将无法修改，请谨慎操作!',
    setAlias2:'设置别名需要花费1个NULS',
    setAlias3:'请输入别名:',
    setAlias4:'只允许使用小写字母、数字、下划线（下划线不能在两端），最多20个字符',
    setAlias5:'总花费',
    setAlias6:'别名长度为1到10个字符',

    //setPassword
    setPassword1:'当前密码',
    setPassword2:'新密码:（8-20位字符，需包含字母和数字，不能输入空格）',
    setPassword3:'确认新密码',

    //serviceAddressList
    serviceAddressList1:'Api-server 列表',
    serviceAddressList2:'地址',
    serviceAddressList3:'状态',
    serviceAddressList4:'未使用',
    serviceAddressList5:'使用中',
    serviceAddressList6:'延迟',
    serviceAddressList7:'操作',
    serviceAddressList8:'编辑',
    serviceAddressList9:'使用',
    serviceAddressList10:'新增',
    serviceAddressList12:'您输入的非官方地址可能无法正常使用，因此造成的损失将由您自己负责',
    serviceAddressList13:'链接地址：',
    serviceAddressList14:'立即使用',
    serviceAddressList15:'地址最多可添加10条，您可以编辑修改其它地址',
    serviceAddressList16:'请输入的地址',
    serviceAddressList17:'请输入含有https且可正常使用的地址',

    //help
    help1:'常见问题',
    help2:'导入账户',
    help3:'导入账户分为私钥导入和.keystore文件导入',
    help20:'私钥导入直接输入明文私钥，然后再设置一个密码即可。',
    help4:'.keystore文件导入也分为两种：',
    help5:'如果文件本身已经加密，需要输入加密时输入的密码；',
    help6:'如果文件本身没有加密，则需要输入一个新密码加密文件。',
    help7:'手续费说明',
    help8:'转账手续费是根据转账金额计算而来，由转账的交易大小*费率，',
    help23:'费率可以由用户自定义调整，每kb单价0.001到0.01。',
    help9:'设置别名除了要扣除手续费外，还需额外扣除1nuls的费用',
    help10:'委托',
    help11:'委托之后，金额会处于锁定状态，无法使用，如果被委托的节点正在出块，会产生共识奖励',
    help12:'冻结金额',
    help13:'委托、共识奖励都会被冻结，解冻之后才可以使用。',
    help22:'委托的节点被注销或者用户主动撤销委托，委托金额会解冻。',
    help14:'共识奖励需要锁定1000个区块之后才会自动解冻。',
    help15:'例如张三在区块高度100获得了共识奖励1nuls，到了区块高度1100的时候，才可以使用。',
    help16:'转账失败',
    help17:'转账之后，会处于确认中状态。',
    help18:'创建节点',
    help19:'网页端轻账户不支持创建节点，创建节点可以在https://nuls.io/上下载全节点账户，同步区块之后，就可以创建节点。',
    help21:'网页轻钱包使用手册',

    //testnetNuls
    testnetNuls1:'申请测试网NULS',
    testnetNuls2:'领取方式：',
    testnetNuls3:'前100位申请的地址可获得30000NULS，之后的每个地址可获得5000NULS。',
    testnetNuls4:'如果你需要更多的NULS去做测试，请去',
    testnetNuls5:'请输入您的测试网地址',
    testnetNuls6:'我已知晓NULS测试币仅用于主网公测，不具备其他价值',
    testnetNuls7:'申请',
    testnetNuls8:'请勾选',
    testnetNuls9:'请输入地址',
    testnetNuls10:'社区',
    testnetNuls11:'回帖进行申请。',
    testnetNuls12:'请输入验证码',
    testnetNuls13:'您的号码是第',
    testnetNuls14:'号。您已成功领取',

    //voteList
    voteList14:'社区投票',
    voteList5:'投票状态',
    voteList:'全部状态',
    voteList0:'待确认',
    voteList1:'待开始',
    voteList2:'投票中',
    voteList3:'暂停挂起',
    voteList4:'已结束',
    voteList6:'创建投票',
    //voteList7:'请输入投票标题、发起人地址或别名进行搜索',
    voteList7:'请输入投票标题、发起人地址进行搜索',
    voteList8:'我的投票',
    voteList9:'标题',
    //voteList10:'别名/地址',
    voteList10:'地址',
    voteList11:'状态',
    voteList12:'时间',
    voteList13:'投票数量',
    voteBackName:'投票列表',
    timeDays:'天',
    timeDay:'天',
    timeHours:'小时',
    timeHour:'小时',
    timeMinutes:'分钟',
    timeMinute:'分钟',
    timeSeconds:'秒',
    timeAlso:'还有',
    timeStart:'开始',
    timeEnd:'结束',
    voteList15:'请输入投票标题进行搜索',


    //voteDetail
    voteDetail1:'我的地址：',
    voteDetail2:'我的可用票数：',
    voteDetail3:'共',
    voteDetail4:'票',
    voteDetail5:'发起人：',
    voteDetail6:'本次投票为多选，您最少需要选择',
    voteDetail23:'个选项，最多可以选择',
    voteDetail7:'个选项，提交投票后无法更改',
    voteDetail14:'个选项，提交投票后可以更改',
    voteDetail15:'您只能选择其中一个选项，提交后，您可以更改您的投票。',
    voteDetail25:'您只能选择其中一个选项，提交后，您可以不能更改您的投票。',
    voteDetail8:'选项',
    voteDetail9:'得票数',
    voteDetail10:'占比',
    voteDetail11:'详情',
    voteDetail12:'投票',
    voteDetail13:'我的可用票数由我的地址中NULS总额量决定，当前票数和NULS总额的比例为1：1，票数不包含总额的小数部分。',
    voteDetail16:'隐藏',
    voteDetail17:'距离投票开始还有',
    voteDetail26:'',
    voteDetail18:'距离投票结束还有',
    voteDetail19:'投票已结束，结束时间：',
    voteDetail20:'更新投票',
    voteDetail21:'已投票',
    voteDetail22:'投票已结束',
    voteDetail24:'手续费不能为0',
    voteDetail27:'请选择选项后再点击投票',
    voteDetail28:'请更新选项后再点击更新投票',

    //createVote
    createVote1:'创建投票',
    createVote2:'*请仔细填写各项内容，投票一旦创建成功便不可修改。',
    createVote3:'标题：',
    createVote4:'介绍：',
    createVote5:'请输入描述清晰的标题，最长为30个字符',
    createVote6:'请输入简洁的投票介绍，最长为150个字符',
    createVote7:'选项',
    createVote8:'：',
    createVote9:'选项设置：',
    createVote10:'单选',
    createVote11:'多选',
    createVote12:'至少选1项',
    createVote13:'至多选1项',
    createVote14:'结果设置：',
    createVote15:'投票后无法更改选择',
    createVote16:'投票后可以更改选择',
    createVote17:'起止时间：',
    createVote18:'选择开始时间',
    createVote19:'选择结束时间',
    createVote20:'押金：',
    createVote21:'为提高社区投票的有效性，创建投票需要收取押金，根据投票的创建时间和结束时间计算出解锁的区块高度，当结束时间对应的区块高度达到后，押金即可解锁',
    createVote22:'当前余额：',
    createVote23:'重置',
    createVote24:'确认',
    createVote25:'投票结果可修改',
    createVote26:'选项内容不能为空',
    createVote27:'增加',
    createVote28:'删除',
    createVote29:'上移',
    createVote30:'下移',
    createVote31:'至少选',
    createVote32:'至多选',
    createVote33:'项',
    createVote34:'请填写标题',
    createVote35:'请填写介绍',
    createVote36:'请选择选项设置',
    createVote37:'请选择结果设置',
    createVote38:'请选择至少选几项',
    createVote39:'请选择至多选几项',
    createVote40:'请选择开始日期',
    createVote41:'请选择结束日期',
    createVote42:'请输入简洁的选项，最长为30个字符',
    createVoteError1:'开始时间不能小于当前时间',
    createVoteError2:'结束时间不能小于当前时间',
    createVoteError3:'结束时间不能小于开始时间',
    createVoteError4:'至少选项不能大于至多选项',
    createVoteError5:'至少选项与至多选项不能同时为1',
    createVoteSuccess:'您创建的投票已发起请求，需要约一分钟时间进行确认，请耐心等待。',

    //bottom
    nodeAddress:'Api-server：',
    delay:'延迟',
    nowHeightInof:'当前高度信息',
    height:'高度：',
    outTime:'出块时间：',
    transactionNumber:'交易数量',
    profit:'收益',
    outName:'出块人',
    termsService:'服务协议',
    privacyPolicy:'隐私政策',
    about:'关于',

  },
  ...zhLocale
};
export default cn
